*{box-sizing: border-box;}
section {
    
    /* despliégate como  grid */
    display: grid;
    /* Crea 12 columnas cada una de una fracción usando la función repeat*/
    grid-template-columns: repeat(12, 1fr);
    /* deja que las filas(renglones) ocupen el alto que necesitan */
    grid-auto-rows: auto;
    /* añade un espacio entre los elementos del grid de 3rem */
    gap: 3rem;
}
section>header {
    /* esta sección se extenderá 12 columnas. */
    grid-column: span 12;
}section>main {
    /* esta sección se extenderá 12 columnas. */
    grid-column: span 8;
}section>aside {
    /* esta sección se extenderá 12 columnas. */
    grid-column: span 4;
}section>footer {
    /* esta sección se extenderá 12 columnas. */
    grid-column: span 12;
}
body{background-color: black;color:white}
article{background-color: rgb(44,43,43);padding: 1.5rem;border-bottom: 1px solid white;}
#deportes{text-align: center; font-size: 3rem;}
#cine{text-align: center; font-size: 3rem;}
.resaltado{color: yellow;}
nav>ul>li{list-style: none;}
nav>ul>li>a{text-decoration: none;}
#footer_blog{margin: 2rem;}
.ilustracion{display: inline-block; border: 4px solid white;}
.ilustracion figcaption{margin-top: 1rem; margin-left: 1rem; font-style: italic;}